{"bin": {"vibe-crm": "bin/vibe-crm.js"},"description": "Vibe CRM Agent-CLI (plain ESM, zero deps — läuft mit System-Node).","license": "UNLICENSED","name": "vibe-crm","private": true,"type": "module","version": "0.1.0"}